[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log


[env]
url = https://doctor.yy365.cn
base_url = http://localhost:63342/
headers = {"Content-Type": "application/x-www-form-urlencoded"}
webhook = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5aff1ec5-4941-406b-b8e3-dc541d71c98f

[mysql]
host = 120.78.128.25
port = 3306
user = future
password = 123456


[test_data]
APP_VERSION = v1.4.4c2020117
APP_KEY = b354ffa9e2770cbb83d0565b9ce4c213
PACKAGE_NAME = com.romens.health.pharmacy.client
#企业号
ORGGUID = 186990
USERPHONE = 15589856997
DEVICEID = CDA64C016D0AF4CF0E02E7C9F89A847E
clientype = android
build = 2020117
drugs = 阿莫西林
goodsname = 阿莫西林胶囊
admin_user = liyanmin@roemns.cn
admin_pwd = romens123
phar_user = 125433697645
phar_pwd = 000000
shop_user = 000003@romens.cn
shop_pwd = 000000